hasura/metadata/actions.graphql

type Mutation {
  authenticate (
    idToken: String!
    identityProvider: IdentityProvider!
  ): AuthenticationResponse
}

type Mutation {
  get_or_create_dm (
    with_user_id: uuid!
  ): ThreadResponse
}

type Mutation {
  join_role_with_join_codes (
    join_codes: [String]!
  ): JoinRoleWithJoinCodesOutput
}

type Mutation {
  refresh_access_token (
    refreshToken: String!
    userId: uuid!
  ): AccessToken
}

enum IdentityProvider {
  Debug
  Google
}

input RefreshRequest {
  refreshToken : String!
  userId : uuid!
}

input JoinRoleWithJoinCodesInput {
  join_codes : [String]!
}

type SampleOutput {
  accessToken : String!
  refreshToken : String!
  userId : uuid!
}

type accessToken {
  accessToken : String!
}

type AccessToken {
  accessToken : String!
}

type AuthenticationResponse {
  accessToken : String!
  refreshToken : String!
  id : uuid!
  name : String!
  email : String
}

type ThreadResponse {
  id : uuid!
  name : String
}

type JoinRoleWithJoinCodesOutput {
  joined : [String]!
}

